/// @group components
/// @name modal

.modal
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 9
  color: black
  display: flex
  flex-direction: column
  justify-content: center

  opacity: 0
  visibility: hidden
  transition: .2s

  body.modal-is-visible &
    opacity: 1
    visibility: visible

.modal__background
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: $color-magenta

.modal__content
  +material-shadow(3)
  position: relative
  background: white
  border-radius: 4px
  overflow: hidden
  align-self: center
  margin: 0 1.4em
  min-width: 30%
  transition: .4s cubic-bezier(.38,1.62,.61,1)
  transform: scale(0) translateY(100%)

  body.modal-is-visible &
    transform: scale(1) translateY(0%)

.modal__box
  padding: 2rem

  & + &
    border-top: 1px solid rgba(black, .1)

  &--ad
    font-size: .8em
    background: $color-lightgrey

.modal__close
  position: absolute
  top: 0
  right: 0
  margin: 2em
  width: 1.5em
  cursor: pointer
  transition: .2s cubic-bezier(.38,1.62,.61,1)

  &:hover
    transform: rotate(90deg)
