/// @group components
/// @name header

.header
  padding: 1.2em 0
  border-bottom: 1px solid rgba(white, .1)
  background-color: rgba($color-purple, .95)
  position: fixed
  width: 100%
  text-align: center
  z-index: 1

.header__logo
  display: inline-block

  img
    height: 1.6em
