/// @group components
/// @name ath

.ath-container
  box-shadow: 0 10px 20px rgba(black, .19) !important
  background-color: white !important
  color: black
  padding: 1.6em !important

  p
    font-size: 1em !important
    line-height: 1.4 !important
    margin-top: 1em !important

.ath-ios.ath-phone:after
  background-color: white !important
  box-shadow: none !important

.ath-mandatory
  background-color: rgba($color-purple, .95) !important
