/// @group components
/// @name checklist

.checklist
  +material-shadow(3)
  transition: .2s

  & + &, .checklist__group + &
    margin-top: 2em

  &--main
    +material-shadow(4)
    opacity: 0
    visibility: hidden
    transform: translateY(8em)
    transition: .4s cubic-bezier(.38,1.62,.61,1)

    & + &
      margin-top: 1.6em

      +bp(md)
        margin-top: 3em

    body.checklist-select &
      opacity: 1
      visibility: visible
      transform: translateY(0em)

    @for $i from 1 through 12
      &:nth-child(#{$i})
        transition-delay: .1s * $i

  &.selected
    transform: translateY(0em)
    transition-delay: 2s !important

  &.checked
    opacity: .3
    filter: grayscale(100%)

.checklist__content
  padding: 1em
  display: flex
  background-color: white
  border: 1px solid rgba(black, .1)
  border-radius: 4px
  cursor: pointer
  color: black
  transition: .2s

  &:hover
    transform: scale(1.02)

  &:active
    transform: scale(0.98)

  .checklist.selected &, .checklist.active &
    +material-shadow(4)
    transform: scale(1.05) !important

  .checklist--main &
    padding: 1.4em

  > *
    align-self: center

.checklist__icon
  width: 3em
  height: 3em
  background-color: $color-magenta
  border-radius: 50%
  flex-shrink: 0

  .checklist--main &
    width: 4em
    height: 4em

.checklist__info
  flex-grow: 1
  margin-left: 1.4em

.checklist__title
  font-size: 1.2em
  font-weight: 700

.checklist__paragraph
  font-size: .8em
  color: rgba(black, .5)
  margin-top: .3em
  font-weight: 200
  line-height: 1.4

  +bp(md-only)
    font-weight: 400

.checklist__detail
  font-size: .8em
  font-weight: 400

.checklist__group
  margin-left: 1em
  padding: 2em 0 0 2em
  border-left: 4px solid rgba(white, .2)

.checklist__options
  transition: .5s
  opacity: 1

  body.checklist-selected &
    transform: translateY(-100%)
    opacity: 0
    transition-delay: 1.5s

  body[current-checklist] &
    display: none

.checklist__container
  display: none

  $checklists: 'vou-voar-amanha', 'estou-indo-pro-local-de-voo', 'vou-voar-agora', 'acabei-de-pousar'

  @each $checklist in $checklists
    body[current-checklist=#{$checklist}] &.#{$checklist}
      display: block
