/// @group components
/// @name loader

.loader
  border: 4px solid rgba(black, .1)
  border-top-color: rgba(black, .3)
  border-radius: 50%
  width: 1.8em
  height: 1.8em
  display: inline-block
  animation: spin 2s linear infinite
  opacity: 0
  visibility: hidden

  .checklist.selected &
    opacity: 1
    visibility: visible

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
