/// @group components
/// @name btn

.btn
  padding: 1.6em 3em
  display: inline-block
  background-color: $color-purple
  color: white
  text-transform: uppercase
  letter-spacing: .1em
  font-size: .8em
  border-radius: 3px
